{
  "profiles": {
    "GreenHouse.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65109;http://localhost:65115"
    }
  }
}