{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =.\\SQLEXPRESS; Initial Catalog=GreenHouse;Integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
